x = float(input())
y = float(input())

if x * x + y * y > 100:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
elif x >= 0 and y >= 0 and x * x + y * y <= 25:
    print("Опасность! Покиньте зону как можно скорее!")
elif x <= 0 and x >= -4 and y <= 5:
    print("Опасность! Покиньте зону как можно скорее!")
elif x <= -4 and x >= -7 and y <= 5 / 3 * x + 35 / 3:
    print("test")
    print("Опасность! Покиньте зону как можно скорее!")
elif x >= -7 and x <= 5 and y <= 0 and y >= 0.25 * x * x + 0.5 * x - 8.75:
    print("Опасность! Покиньте зону как можно скорее!")
else:
    print("Зона безопасна. Продолжайте работу.")
